kind: ConfigMap
apiVersion: v1
metadata:
  name: deployment
  namespace: best
data:
  index.js: |
    //Lets require/import the HTTP module
    var http = require('http');
    var os = require('os');

    //We need a function which handles requests and send response
    function handleRequest(request, response){
        if( process.env.FAIL_REQUEST == "true" ){
          response.writeHead(500);
          response.end("500 - Internal Server Error");
        } else {
          response.end('<h1>' + os.hostname() + ' bows to your amazingness!</h1>');
        }
    }

    //Create a server
    var server = http.createServer(handleRequest);

    //Lets define a port we want to listen to
    const PORT=8080;
    //Lets start our server
    server.listen(PORT, function(){
        //Callback triggered when server is successfully listening. Hurray!
        console.log("Server listening on: http://localhost:%s", PORT);
    });
